\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{float}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{graphicx}
\newcommand{\mnt}[1]{\inputminted[frame=single, linenos=true, tabsize=4]{c++}{#1}}
\title{Bài tập kĩ thuật lập trình}
\author{Phạm Văn Thông}
\date{Ngày 8 tháng 5 năm 2015}
\begin{document}
\maketitle

\section{Viết hàm trả về xâu}
Khi viết hàm có kết quả trả về là xâu, chúng ta thường viết hàm như sau:

\begin{minted}[frame=single, linenos=true]{C}
char* func()
{
  char s[10];
  fgets(s, 10, stdin);
  return s;
}
\end{minted}

Hàm trên mắc phải một lỗi nghiêm trọng . Do \textsf{s} là biến mảng cục bộ, được cấp phát trong \textsf{stack} khi thực hiện hàm và thu hồi thì phần bộ nhớ được cấp cho biến mảng \textsf{s} cũng được thu hồi để lưu những thông tin khác, vì vậy thông tin được lưu trong vùng nhớ đó sẽ biến mất. 
Ví dụ sau được thực hiện trên trình dịch \textsf{gcc - Ubuntu 15.04}:
\mnt{data/code1.c}
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{data/pic1.png}
\caption{Lỗi thường gặp khi viết hàm trả về xâu}
\end{center}
\end{figure}

Giải pháp ở đây là \emph{thêm từ khóa \textsf{static} vào trước biến mảng dùng để trả về cho hàm}. Vì vùng nhớ cấp phát cho biến tĩnh được cấp phát khi thực hiện chương trình cho tới lúc kết thúc, vì vậy, nội dung trong vùng nhớ sẽ chỉ bị ghi đè lên khi hàm đó được gọi ở lần tiếp theo. 

\section{Hằng con trỏ}
Trong C có 2 loại hằng con trỏ:
\begin{itemize}
\item Những con trỏ mà chỉ \emph{trỏ cố định vào một vùng nhớ}, những con trỏ này không có khả năng trỏ vào vùng nhớ khác, không thể thay đổi được bằng các phép toán gán, tăng giảm giá trị con trỏ. \textbf{(1)}
\item Những con trỏ mà \emph{trỏ vào một vùng nhớ cố định}, con trỏ này chỉ có tác dụng trỏ đến chứ không có khả năng thay đổi giá trị của vùng nhớ này. Con trỏ này được ứng dụng tương tự như là \emph{phương thức hằng} trong C++. \textbf{(2)}
\end{itemize}

Ở đây xin gọi là hằng con trỏ loại \textbf{(1)} và loại \textbf{(2)}. Ví dụ về hằng con trỏ:
\begin{minted}[frame=single, linenos=true] {C++}

int main()
{
  char S[] = "BKHN";
  char * const p1 = S; //Loai (1)
  char const *p2 = S; //Loai (2)
  char const * const p = S; //Ket hop loai (1) va loai (2)

  p1++; //Bao loi increment of read-only variable
  p1 = (char*) 0x74ff03cc; //Bao loi increment of read-only variable
  p1[1]++; //Khong co van de 

  p2++; //Khong co van de
  p2[1]++; //Bao loi increment of read-only location

  p++; //Bao loi increment of read-only variable
  p[1]++; //Bao loi increment of read-only location
  return 0;
}
\end{minted}

\paragraph{Ứng dụng}
Khi bạn code trong một project lớn, giả sử có một hàm thao tác với một mảng, \emph{hàm này chỉ đọc mảng, không làm thay đổi các giá trị trong mảng}, và quan trọng là khi share code cho các bạn khác trong project, làm sao để họ biết điểu này. Cách làm như sau:

\begin{minted}[frame=single, linenos=true]{C++}
void func(const int *a, int n)
{
  //Do something
}

void main()
{
  int a[100] = {1, 2}, n = 2;
  func(a, n); //Khi su dung yen tam rang neu co
  // loi gi do thi khong phai tu day sinh ra
}
\end{minted}

\section{Mảng và con trỏ}
\subsection{Phân biệt mảng và con trỏ}
Mặc dù trong C, mảng và con trỏ có quan hệ gần gũi với nhau, cách dùng tương tự nhau, nhưng mảng và con trỏ có những điểm khác nhau cơ bản mà có thể khẳng định rằng \emph{Mảng và con trỏ không phải là một}..

Khai báo \textsf{char a[6]} yêu cầu một vùng nhớ cho 6 kí tự, được biết đén bởi tên biến. Điều đó có nghĩa rằng có một vùng nhớ được đặt tên là \textsf{a}, có thể chứa vừa đủ 6 kí tự. Trong khi đó, khai báo \textsf{char *p} lại yêu cầu một vùng nhớ có thể chứa một con trỏ (4 byte trên hệ thống 32 bit và 8 byte trên hệ thống 64 bit). Con trỏ này có thể trỏ tới bất kì đâu, tới một biến \textsf{char} hay một mảng \textsf{char}, ...
\begin{minted}[frame=single]{C}
char a[] = "hello";
char *p = "world";
\end{minted}

sẽ khởi  tạo những cấu trúc dữ liệu biểu diễn như sau:
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.5]{data/pic2.png}
\caption{Biểu diễn mảng và con trỏ trong bộ nhớ}
\end{center}
\end{figure}

Bạn cần hiểu rằng một tham chiếu tương tự như \textsf{X[3]} sẽ sinh ra mã khác nhau tùy thuộc vào \textsf{X} là mảng hay con trỏ. Theo như trên, khi trình dịch thấy biểu thức \textsf{a[3]}, nó sẽ sinh ra mã để \emph{bắt đầu tại vị trí a}, di chuyển qua 3 vị trí kế tiếp và lấy dữ liệu ở đó. Còn khi trình dịch thấy biểu thức \textsf{p[3]}, nó sẽ sinh ra mã bắt đầu tại vị trí \textsf{p}, lấy giá trị con trỏ được lưu ở \textsf{p}, thêm 3 vào giá trị vừa nhận được, và lấy kí tự mà giá trị con trỏ đó trỏ tới.

Mảng trong C là một \emph{\textbf{HẰNG CON TRỎ}}, không phải là một \emph{con trỏ hằng}. Điều này có nghĩa là mảng là một \emph{giá trị} có thể có thể gán cho biến con trỏ. Hoàn toàn không phải là con trỏ hằng loại 1 hay loại 2 như đã nhắc tới ở trên. Một sự phân biệt rõ ràng nhất cho mảng và con trỏ là phép toán \textsf{sizeof()} trên mảng và con trỏ trả về các kết quả mang ý nghĩa hoàn toàn khác nhau. Phép toán \textsf{sizeof()} trên mảng sẽ trả về số phần tử tối đa của mảng khi khai báo, còn trên con trỏ sẽ trả về 4 trên hệ thống 32 bit và 8 trên hệ thống 64 bit (số byte nhớ để lưu một biến con trỏ).

\subsection{Những điều thú vị về mảng và con trỏ}
\subsubsection{Truyền mảng/con trỏ làm tham số hàm}
Như đã nói ở trên, mảng là \emph{hằng con trỏ}, ta không thể thực hiện các phép gán, tăng giảm trên biến mảng. Vậy tại sao chương đoạn mã sau lại chạy bình thường: 
\begin{minted}[frame=single]{C}
void func(int A[])
{
  A++; //tai sao khong xay ra loi o day?
}
\end{minted}
Thực ra, biến mảng không bao giờ có thể được truyền làm tham số cho hàm. Khi dịch, trình dịch sẽ chuyển \textsf{int A[]} về \textsf{int *A}. Hàm trên và hàm sau là \emph{hoàn toàn} tương đương:
\begin{minted}[frame=single]{C}
void func(int *A)
{
  A++;
}
\end{minted}

Vì vậy, phép tăng giảm trên là hoàn toàn hợp lệ.

\subsubsection{Mảng kí tự và con trỏ xâu}

Ta có đoạn chương trình như sau:
\begin{minted}[frame=single]{C}
int main()
{
  char S1[] = "BKHN";
  char *S2 = "SOICT";
  S1[1]++; //Khong bi loi 
  S2[1]++; //Loi runtime Segmentation fault (core dumped)
}
\end{minted}

Có gì khác nhau giữa hai khai báo của \emph{xâu} \textsf{S1} và \textsf{S2}?

Trước tiên, rõ ràng \textsf{S1} là \emph{mảng} và \textsf{S2} là con trỏ. Khi khai báo \textsf{char S1[] = "BKHN"}, trình dịch sẽ hiểu rằng cần dành cho biến mảng \textsf{S1} một vùng nhớ 5 byte trong \emph{stack}, dấu bằng ( = ) ở đây không mang ý nghĩa là phép gán mà chính là phép khởi tạo cho các phần tử của mảng \textsf{S}. Ta không thể lại thực hiện một phép gán \textsf{S1 = "BKA" } vì \textsf{S} là mảng. Mặt khác, khi khai báo \textsf{char *S2 = "SOICT"}, trình dịch sẽ dành ra một vùng nhớ (4 hoặc 8 byte tùy hệ thống) để chứa con trỏ \textsf{S2}, nếu không có phép khởi tạo thì giá trị trong \textsf{S2} là ngẫu nhiên. Ở đây có phép khởi tạo, thực chất, xâu \textsf{"SOICT"} sẽ tạo một vùng nhớ \emph{rdata session} (vùng nhớ chỉ đọc, không thể thay đổi giá trị tại vùng nhớ đó), và trả về giá trị là một con trỏ, trỏ tới vùng nhớ đó, giá trị đó sau đó được gán cho S2. Vì vậy, xem xét 2 câu lệnh bên dưới, \textsf{S2[1]++} sẽ gây lỗi do nó cố tình thay đổi giá trị tại vùng nhớ \emph{rdata session}.

\subsubsection{Mảng và toán tử []}
Ta đã biết trong C, khi viết \textsf{A[i]}, trình dịch sẽ tự động chuyển thành \textsf{*((A)+(i))}. Vậy nên viết A[2] và 2[A] là tương đương. Vậy nếu tôi viết \textsf{char a = 5["ARE YOU KIDDING?"]} What the **** are you doing?

Thực ra cách viết trên hoàn toàn hợp lý. Như đã giải thích ở trên, chuỗi trên sẽ trả về 1 \emph{hằng con trỏ} trỏ tới vùng nhớ trong \emph{rdata session}, giả sử giá trị đó bằng \textsf{ptr}, vậy thì cách viết trên tương đương với \textsf{*((5) + (ptr)) = *((ptr) + (5)) = ptr[5]}, tưởng tự như đoạn code sau:
\begin{minted}[frame=single]{C}
char *ptr = "ARE YOU KIDDING?";
char a = ptr[5];
\end{minted}

\subsubsection{Địa chỉ của mảng và con trỏ tới mảng}
Ta có khai báo như sau:
\begin{minted}[frame=single]{C}
int A[5];
\end{minted}
Trong khai báo trên, như đã đề cập từ trước, A là một hằng con trỏ, trỏ tới phần tử đầu tiên của mảng, \textsf{A = \&A[0]}, vậy \textsf{\&A} có khác với A hay không?
Trong ngôn ngữ C chuẩn, \textsf{\&A} tạo một con trỏ, có kiểu là \emph{con trỏ tới mảng A}, tới toàn bộ mảng. Theo ví dụ trên, một tham chiếu tới \textsf{A} có kiểu là \emph{con trỏ tới \emph{int}} còn tới \textsf{\&A} là một \emph{con trỏ tới một mảng int 5 phần tử}, có kiểu là  (lưu ý khái niệm này hoàn toàn khác với mảng các con trỏ. Điều đó có nghĩa là để trỏ đến \textsf{A}, ta sử dụng con trỏ \textsf{int *p} còn để trỏ tới \textsf{\&A}, ta phải sử dụng con trỏ trỏ tới mảng được khai báo bằng lệnh \textsf{int (*p)[5] = \&A}. Xem xét ví dụ sau:
\begin{minted}[frame=single, linenos=true]{C}
int A[5][10];
int *p1 = &A[0][0]; //Con tro toi kieu int
//p1 = A[0], A[0] la tuong duong voi &A[0][0]
int (*p2)[10] = &A[0]; //Con tro tro toi mang 1 chieu 10 phan tu
//p2 = A
int (*p3)[5][10] = &A; //Con tro tro toi mang 2 chieu kich thuoc 5x10

p1++; //p1 tro toi A[0][1]
printf("\np1 = %p - &A[0][1] = %p", p1, &A[0][1]);
p2++; //p2 tro toi A[1][0]
printf("\np2 = %p - &A[1][0] = %p", p2, &A[1][0]);
p3++; //p3 tro toi sau mang A, p3 = &A[4][9] + 1 (+4 byte)
printf("\np3 = %p - &A[4][9]+ 1 = %p", p3, &A[4][9]+1);
printf("\n&A = %p - A = %p - A[0] = %p - &A[0][0] = %p",
           &A, A, A[0], &A[0][0]);
p3 = &A[0][0]; //Bao loi  incompatible pointer type
\end{minted}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{data/pic5.png}
  \caption{Kết quả thực hiện chương trình}
\end{figure}
Như ví dụ trên, mặc dù \textsf{\&A} có kiểu \textsf{int (*)[5][10]}, \textsf{A} có kiểu \textsf{int (*)[10]}, A[0] có kiểu \textsf{int*} nhưng đều có giá trị bằng nhau. Mặc dù vậy, nếu cố gắng gán \textsf{p[3] = \&A[0][0]}, trình dịch sẽ báo lỗi do không cùng kiểu con trỏ.

Cần chú ý rằng khái niệm \emph{con trỏ mảng} hoàn toàn khác với khái niệm \emph{mảng các con trỏ}.
Tham khảo thêm về mảng và con trỏ \href{http://c-faq.com/~scs/cgi-bin/faqcat.cgi?sec=aryptr}{tại đây}.



\section{Tại sao nên tránh rẽ nhánh}
Trong kĩ thuật lập trình, chúng ta được học rằng khi viết chương trình nên tránh rẽ nhánh không cần thiết và các rẽ nhánh dài trong chương trình. Vậy tại sao nên tránh rẽ nhánh khi không cần thiết?

Trong kiến trúc máy tính có khái niệm \emph{kĩ thuật đường ống - pipepline}. Đây là một kĩ thuật làm cho các giai đoạn khác nhau của lệnh được thi hành cũng một lúc. 

Giả sử chúng ta có những lệnh được thực hiện đều đặn, mỗi lệnh được thực hiện trong một khoảng thời gian, mỗi lệnh được chia làm 5 giai đoạn, mỗi giai đoạn được thực hiện trong 1 chu kì xung nhịp của CPU. Bỗ xử lý có thể thực hiện lệnh trong 5 chu kì
\begin{description}
\item[IF - Instruction Fetch] Nhận lệnh từ bộ nhớ chính
\item[ID - Instruction Decode] Giải mã lệnh
\item [EX - Excute] Thi hành
\item [MEM - Memory Access] Thâm nhập bộ nhớ
\item [RS - Result Storing] Lưu trữ kết quả
\end{description}
Với kĩ thuật đường ống - pipepline, các lệnh được thực hiện như sau:
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{data/pic3.png}
  \caption{Các giai đoạn khác nhau của lệnh được thi hành cùng lúc}
\end{figure}
So sánh với kiểu xử lý tuần tự thông thường, 5 lệnh được thực hiện trong 25 chu kì xung nhịp, thì xử lý lệnh theo kỹ thuật pipepline thực hiện 5 lệnh trong 9 chu kì xung nhịp. Vậy tại sao rẽ nhánh lại liên quan đến kĩ thuật pipepline? Trong kĩ thuật pipepline có 3 loại \emph{hazard} khiến cho kĩ thuật không thể thực hiện:
\begin{itemize}
\item Data hazards
\item Structural hazards
\item Control hazards - branch hazards 
\end{itemize}
Việc rẽ nhánh trong chương trình sẽ gây ra \emph{branch hazards}. Mỗi khi nhận một lệnh rẽ nhánh, \emph{processer} cần phải nhận lệnh kế tiếp, tuy nhiên có hai lệnh có thể là lệnh kế tiếp, processor sẽ không thể biết được lệnh nào sẽ được thực hiện kế tiếp cho tới khi hoàn thành được lệnh rẽ nhánh. Trong các bộ xử lý hiện đại, kĩ thuật \href{http://en.wikipedia.org/wiki/Branch_predictor}{branch prediction} được áp dụng để hạn chế hazard do rẽ nhánh gây ra. Tuy vậy, trong lập trình, để chương trình hiệu quả, chúng ta nên tránh các lệnh rẽ nhánh khi không cần thiết.

\section{Hàm tạo sao chép, toán tử gán}
Trong C++ có các khái niệm \emph{hàm tạo sao chép - copy constructor} và \emph{đa năng hóa toán tử gán}. Mục đích của hàm tạo sao chép và toán tử gán đều giống nhau - sao chép một đối tượng từ một đối tượng khác. Tuy nhiên, có nhiều điểm khác nhau quan trong giữa chúng mà bạn cần phân biệt. Hãy xem xét ví dụ sau:

\begin{minted}[frame=single, linenos=true]{C}
int main()
{
  matrix A(3, 2);//Khai bao va khoi tao ma tran A kich thuoc 3x2
  matrix B;
  B = A; //Su dung toan tu gan
  matrix C = A; //Su dung ham tao sao chep
}
\end{minted}

Ở dòng 5, toán tử gán của class \textsf{matrix} được gọi, và dòng tiếp theo, hàm tạo lại là sao chép được gọi, mặc dù đều sử dụng dấu bằng ( = ). Mặc dù cả 2 đều có mục đích là sao chép một đối tượng từ một đối tượng khác, nhưng toán tử gán chỉ sao chép \emph{tới đối tượng đã có sẵn}, còn hàm tạo sao chép lại khởi \emph{khởi tạo một đối tượng mới từ đối tượng đã có sẵn}.  Tóm lại:
\begin{itemize}
\item Nếu một đối tượng cần phải được tạo ra trước khi có thể sao chép, hàm tạo sao chép sẽ được gọi.
\item Nếu một đối tượng đã có sẵn, không cần phải tạo ra để có thể sao chép, toán tử gán sẽ được sử dụng.
\end{itemize}

Có 3 trường hợp thông thường hàm tạo sao chép sẽ được gọi:
\begin{itemize}
\item Khi khởi tạo đối tượng từ một đối tượng khác.
\item Khi truyền tham số cho hàm bằng tham trị.
\item Khi trả về cho hàm bằng giá trị.
\end{itemize}

Trong hàm tạo sao chép, bắt buộc phải truyền tham chiếu từ đối tượng được sao chép, tại sao vậy? Bởi vì hàm tạo sao chép sẽ được gọi khi truyền tham trị, nếu chúng ta truyền tham số cho hàm tạo sao chép bằng giá trị, nó lại gọi tới chính hàm tạo sao chép,... Kết quả của việc này là xảy ra đệ quy vô hạn, cho tới khi tràn bộ nhớ stack và chương trình bị \emph{crash}.
\paragraph{Tự gán}
Xem xét đoạn code sau:
\begin{minted}[frame=single, linenos=true]{C}
MyClass& MyClass::operator=(const MyClass &rhs) 
{
    // 1.  Deallocate any memory that MyClass is using internally
    // 2.  Allocate some memory to hold the contents of rhs
    // 3.  Copy the values from rhs into this instance
    // 4.  Return *this
}

int main()
{
  MyClass mc;
  .....
  mc = mc;
  .....
}
\end{minted}

Điều gì sẽ xảy ra ở câu lệnh số 13. Vì \textsf{mc} vừa ở bên trái, vừa ở bên phải phép gán, việc đầu tiên xảy ra là \textsf{mc} giải phóng bộ nhớ nó nắm giữ, nhưng đây lại là những dữ liệu mà nó cần sao chép khi mc ở bên phải của phép gán. Vì vậy, ở đây sẽ xảy ra lỗi.

Để tránh những nguy hiểm không đáng có, trong toán tử gán cần có thao tác kiểm tra phép tự gán
\begin{minted}[frame=single]{C}
MyClass& MyClass::operator=(const MyClass &rhs) 
{

    // Only do assignment if RHS is a different object from this.
    if (this != &rhs) {
      ... // Deallocate, allocate new space, copy values...
    }

    return *this;
}
\end{minted}

\section{Một số điều thú vị khác}
\subsection{Hoán đổi giá trị trong C}
Đoạn mã sau làm việc gì?
\begin{minted}[frame=single]{C}
int a, b;
a^=b^=a^=b;
\end{minted}

Chắc bạn cũng đoán ra được là ...như tiêu đề, nó hoán đổi giá trị của \textsf{a} và \textsf{b}.
\paragraph{Giải thích}
Đoạn mã trên có thể được viết lại như sau:
\begin{minted}[frame=single, linenos=true]{C}
a = a^b;
b = a^b;
a = a^b;
\end{minted}

Giải thích đoạn mã trên có thể dựa trên \emph{Đại số logic}, có thể minh họa như sau:
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{data/pic4.png}
  \caption{Giải thuật XOR swap}
\end{figure}

\paragraph{Ứng dụng} Vì các phép toán thực hiện trên bit nên tốc độ thực hiện sẽ nhanh hơn so với phép toán cộng, cũng không phải thực tạo thêm giá trị trung gian. Trong những chương trình gọi tới nhiều hàm \textsf{swap} thì nó cũng giúp tăng tốc độ có thể lên rất nhiều, và dễ nhớ, dễ cài đặt.

Có thể cài đặt bằng hàm macro như sau 
\begin{minted}[frame=single]{C}
#define XORSWAP(a, b)	((a)^=(b),(b)^=(a),(a)^=(b))
\end{minted}
Tuy nhiên trong những trình dịch hiện đại và những CPU kiến trúc hiện đại, giải thuật này có thể chậm hơn so với dùng biến tạm. Nguyên nhân là do giải thuật gây ra \emph{data hazard} đối với kiến trúc đường ống - \emph{pipepline}.

\subsection{Hàm với đối số bất định}
Thông thường khi viết hàm trong C, ta phải khai báo các tham số, và khi sử dụng hàm thì truyền vào đầy đủ các tham số đã khai báo trong nguyên mẫu hàm. Vậy có cách nào viết một hàm có thể truyền một số lượng tùy ý các đối số không? Hoàn toàn có thể, và bạn đang sử dụng nó thường xuyên, ví dụ như các hàm \textsf{scanf()} và \textsf{printf()}, ... Những hàm như vậy được gọi là \emph{hàm với đối số bất định}.

Có một số chú ý đối với hàm có đối số bất định như sau:
\begin{itemize}
\item Đối số bất định bao giờ cũng được đặt sau cùng và được khai báo dấu 3 chầm (...). VD \textsf{int max(int n, ...)}
\item Hàm có số lượng tham số không biết trước và \emph{thường} cùng kiểu (không được là\textsf{ char, unsigned char, float}).
\item Phải có ít nhất một tham số biết trước.
\end{itemize}

Để có thể viết được hàm với đối số bất định, ta sử dụng các kiểu và macro được khai báo trong \emph{stdarg.h}:
\begin{itemize}
\item \textsf{va\_list} Kiểu dữ liệu chứa các tham số có trong ...
\item \textsf{va\_start(va\_list ap, lastfix)} Macro thiết lập \textsf{ap} chỉ đến tham số đầu tiên trong ... với \textsf{lastfix} là tên tham số cố định cuối cùng.
\item \textsf{type va\_arg(va\_list ap, type)} Macro trả về tham số có kiểu \textsf{type}tiếp theo.
\item \textsf{va\_end(va\_list ap)} Macro giúp cho hàm trả về giá trị một cách "bình thường".
\end{itemize}

Ví dụ sau trình bày hàm tính tổng các số với đối số bất định:
\begin{minted}[frame=single, linenos=true]{C}
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

//Truyen vao so phan tu va day cac phan tu
int tong(int n, ...)
{
  va_list ap;
  va_start(ap, n); //tham so co dinh cuoi cung
  int value, s = 0, i;
  for (i=0; i<n; i++)
  {
    value = va_arg(ap, int);
    s = s + value;
  }
  va_end(ap);
  return s;
}

int main()
{
  int a, b;
  a = tong(5, 1, 2, 3, 4, 5);
  printf("a = %d", a);
  b = tong(9, 1, 2, 3, 4, 5, 6, 7, 8, 9);
  printf("\nb = %d\n", b);
  return 0;
}
\end{minted}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{data/pic6.png}
  \caption{Hàm với đối số bất định }
\end{figure}




\end{document}

